# GENERAL
app.database_driver = MYSQL
app.listener_port = 3118

# MYSQL CONFIGURATION 
mysql.username=root
mysql.password=
mysql.address=localhost
mysql.port=3317
mysql.name=echannel

mysql.maxpoolsize=100
mysql.maxidleconn=100
mysql.maxconnlifetime=3

# RELOADABLE CONFIGURATION
app.log = true
